accelerate==0.20.3
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
beniget @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/beniget/beniget-0.4.1
Bottleneck @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/Bottleneck/Bottleneck-1.3.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
datasets==2.13.1
deap @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/deap/deap-1.3.1
dill==0.3.6
docker-pycreds==0.4.0
evaluate==0.4.0
expecttest @ file:///dev/shm/cloud-user/expecttest/0.1.3/GCCcore-11.3.0/expecttest-0.1.3
filelock==3.12.2
frozenlist==1.3.3
fsspec==2023.6.0
gast @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/gast/gast-0.5.3
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
idna==3.4
joblib==1.3.1
lxml==4.9.2
mpi4py @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/mpi4py/mpi4py-3.1.3
mpmath @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/mpmath/mpmath-1.2.1
multidict==6.0.4
multiprocess==0.70.14
numexpr @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/numexpr/numexpr-2.8.1
numpy @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/numpy/numpy-1.22.3
packaging==23.1
pandas @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/pandas/pandas-1.4.2
pathtools==0.1.2
Pillow @ file:///dev/shm/cloud-user/Pillow/9.1.1/GCCcore-11.3.0/Pillow-9.1.1
ply @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/ply/ply-3.11
portalocker==2.7.0
protobuf @ file:///dev/shm/cloud-user/protobufpython/3.19.4/GCCcore-11.3.0/protobuf-3.19.4
psutil==5.9.5
pyarrow==12.0.1
pybind11 @ file:///dev/shm/cloud-user/pybind11/2.9.2/GCCcore-11.3.0/pybind11-2.9.2
python-dateutil==2.8.2
pythran @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/pythran/pythran-0.11.0
pytz==2023.3
PyYAML @ file:///dev/shm/cloud-user/PyYAML/6.0/GCCcore-11.3.0/PyYAML-6.0
regex==2023.6.3
requests==2.31.0
responses==0.18.0
sacrebleu==2.3.1
sacremoses==0.0.53
safetensors==0.3.1
SciPy @ file:///dev/shm/cloud-user/SciPybundle/2022.05/foss-2022a/scipy/scipy-1.8.1
sentencepiece==0.1.99
sentry-sdk==1.26.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
tokenizers==0.13.3
torch==1.12.1
tqdm==4.65.0
transformers==4.30.2
typing_extensions==4.7.0
urllib3==2.0.3
wandb==0.15.4
xxhash==3.2.0
yarl==1.9.2
